#http
PORT = 4000

#db
MONGODB = mongodb+srv://krill221:GQxK5xA87w5uBzv@cluster0.3imb5.mongodb.net/test_db?retryWrites=true&w=majority


#auth
SECRET_KEY = 51198e1f-f381-4016-8829-99016d2b8996

#storage aws s3
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_BUCKET =
AWS_UPLOAD_FOLDER = reports-adminserver

#mailer
SMTP_SERVER =
SMTP_DOMAIN =
SMTP_SERVER_AUTH =
SMTP_DOMAIN_AUTH =
SMTP_PORT =
SMTP_PORT_SECURE =
SMTP_USER =
SMTP_PASS =
